# ITfest-Tractorificare

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tractorificare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tractorificare/: ActivityFeed.java  ActivityInfo00.java  ActivityInfo01.java  ActivityInfo02.java  Forum.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  test.java  testBazaDeDate.java
app/src/main/res/layout/: activity_feed.xml  activity_info00.xml  activity_info01.xml  activity_info02.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  forum.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tractorificare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
