<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkOne"
        android:padding="10dp"
        tools:context=".ActivityFeed">

        <ImageView
            android:id="@+id/imgB01"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEat"
            app:srcCompat="@drawable/dislike_button_small"
            tools:srcCompat="@drawable/dislike_button_small" />

        <ImageView
            android:id="@+id/imgB00"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEat"
            app:srcCompat="@drawable/like_button_small"
            tools:srcCompat="@drawable/like_button_small" />

        <ImageView
            android:id="@+id/imgB02"
            android:clickable="true"
            android:onClick="infoClick00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEat"
            app:srcCompat="@drawable/info_button_small"
            tools:srcCompat="@drawable/info_button_small" />
        <ImageView
            android:id="@+id/imgEat"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:onClick="imageClick00"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEat"
            app:srcCompat="@drawable/restaurant01" />

        <ImageView
            android:id="@+id/imgB10"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTravel"
            app:srcCompat="@drawable/like_button_small"
            tools:srcCompat="@drawable/like_button_small" />

        <ImageView
            android:id="@+id/imgB12"
            android:clickable="true"
            android:onClick="infoClick01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTravel"
            app:srcCompat="@drawable/info_button_small"
            tools:srcCompat="@drawable/info_button_small" />

        <ImageView
            android:id="@+id/imgB11"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTravel"
            app:srcCompat="@drawable/dislike_button_small"
            tools:srcCompat="@drawable/dislike_button_small" />

        <ImageView
            android:id="@+id/imgVisit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="464dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="imageClick01"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEat"
            app:srcCompat="@drawable/attraction01" />

        <ImageView
            android:id="@+id/imgB20"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLaw"
            app:srcCompat="@drawable/like_button_small"
            tools:srcCompat="@drawable/like_button_small" />

        <ImageView
            android:id="@+id/imgB22"
            android:clickable="true"
            android:onClick="infoClick02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.752"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLaw"
            app:srcCompat="@drawable/info_button_small"
            tools:srcCompat="@drawable/info_button_small" />

        <ImageView
            android:id="@+id/imgB21"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLaw"
            app:srcCompat="@drawable/dislike_button_small"
            tools:srcCompat="@drawable/dislike_button_small" />

        <ImageView
            android:id="@+id/imgLaw"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:onClick="imageClick02"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLaw"
            app:srcCompat="@drawable/law01"
            tools:srcCompat="@drawable/Law01" />

        <TextView
            android:id="@+id/txtEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="What to eat?"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="364dp"
            android:fontFamily="@font/poppins_light"
            android:text="Local attractions"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEat" />

        <TextView
            android:id="@+id/txtLaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/poppins_light"
            android:text="Laws and customs"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVisit" />

        <TextView
            android:id="@+id/textView4"
            android:clickable="true"
            android:layout_width="5dp"
            android:layout_height="130dp"
            android:layout_marginTop="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLaw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>